<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Book_Shop</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Book_Name: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledit1">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b1">
       <property name="text">
        <string>Find Price</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Price:              </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledit2">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Quantity:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledit3"/>
     </item>
     <item>
      <widget class="QPushButton" name="b2">
       <property name="text">
        <string>Find Total </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Total:       </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledit4"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="b3">
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>b3</sender>
   <signal>clicked()</signal>
   <receiver>ledit1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b3</sender>
   <signal>clicked()</signal>
   <receiver>ledit2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b3</sender>
   <signal>clicked()</signal>
   <receiver>ledit3</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b3</sender>
   <signal>clicked()</signal>
   <receiver>ledit4</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
